<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MovieActivity">

    <ImageView
        android:id="@+id/movie_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        android:scaleType="centerCrop"
        android:src="@drawable/shadows"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/movie_toolbar"
        app:titleTextColor="@color/white"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_baseline_play_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/movie_img"
        app:layout_constraintEnd_toEndOf="@+id/movie_img"
        app:layout_constraintStart_toStartOf="@id/movie_img"
        app:layout_constraintTop_toTopOf="@id/movie_img" />

    <TextView
        android:id="@+id/movie_txt_title"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@id/movie_img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"/>

    <TextView
        android:id="@+id/movie_text_desc"
        tools:text="Feijao Puro Feijao Puro Feijao Puro Feijao Puro Feijao Puro Feijao Puro Feijao Puro Feijao Puro Feijao Puro"
        android:textColor="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movie_txt_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3sp"
        android:textSize="14sp"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/movie_text_cast"
        tools:text="Feijao Puro Feijao Puro Feijao Puro Feijao Puro Feijao Puro Feijao Puro Feijao Puro Feijao Puro Feijao Puro"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movie_text_desc"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3sp"
        android:textSize="14sp"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/text_fixed"
        android:textAllCaps="true"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        tools:text="OPCOES SEMELHANTES"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movie_text_cast"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_rv_similar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/text_fixed"
        tools:listitem="@layout/movie_item_similar" />

    <ProgressBar
        android:id="@+id/movie_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>